#!/bin/bash

##
CONTAINER_IMAGE="$1"
CI_BUILD_REF="$2"
##

UBUNTU_VERSIONS="20.04 19.10 18.04"
BUILDDATE="$(date +%Y%m%d-%H%M)"

for UBUNTU_VERSION in $UBUNTU_VERSIONS;
do
	# --tag $CONTAINER_IMAGE:$BUILDDATE--$CI_BUILD_REF
	docker build --tag $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$UBUNTU_VERSION ./$UBUNTU_VERSION/
	#docker push $CONTAINER_IMAGE:$BUILDDATE--$CI_BUILD_REF
	docker push $CONTAINER_IMAGE:latest
	docker push $CONTAINER_IMAGE:$UBUNTU_VERSION
done
